backend/src/graphql/schema.graphql

type User {
  DIDid: ID!
  firstName: String!
  lastName: String!
  email: String!
}
type Driver {
  DIDid: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  signedIn: Boolean!
}

type Issuer {
  DIDid: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  signedIn: Boolean!
}

type Passenger {
  firstName: String!
  lastName: String!
  email: ID!
  password: String!
  signedIn: Boolean!
}

type Query {
  getDrivers: [Driver!]!
  getDriver(DIDid: ID!): Driver
  getDriverByEmail(email: String!): Driver
  getPassengerByEmail(email: ID!): Passenger
  getIssuerByEmail(email: String!): Issuer
}

type Mutation {
  addDriver(firstName: String!, lastName: String!, DIDid: ID!, email:String!, password:String!): Driver
  addIssuer(firstName: String!, lastName: String!, DIDid: ID!, email:String!, password:String!): Issuer
  addPassenger(firstName: String!, lastName: String!, email:ID!, password:String!): Passenger
  updateSignedIn(identity: String!, state:Boolean!, email:String!, password:String!): User
}